# OneMoment-Android-Old

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
app/copyright/: README
app/libs/ion/source/src/com/koushikdutta/ion/gif/: GifDecoder.java
app/libs/v7/appcompat/: .classpath  android-support-v7-appcompat.eml
app/reference/: newApi.md  swap  taskV1.md
app/reference/api/: apiDataExchange_v2.0.md
app/reference/doc/: docLoginFlow.md  docQiliuFileNameingConventions.md  docSyncSystem.md
app/res/layout/: activity_main.xml  fragment_record.xml  guide_activity.xml  login_layout.xml  recording_layout.xml
app/res/layout-v21/: login_layout.xml
app/res/values/: dimens.xml  strings.xml  themes.xml
app/src/co/yishun/onemoment/app/: MainActivity.java  MyApplication.java
app/src/co/yishun/onemoment/app/config/: Config.java  ErrorCode.java
app/src/co/yishun/onemoment/app/convert/: Convert.java  Converter.java  Converter2.java  ConverterA.java
app/src/co/yishun/onemoment/app/data/: Contract.java  Moment.java  MomentDatabaseHelper.java  MomentProvider.java
app/src/co/yishun/onemoment/app/deprecated/: MyFFMPEGFrameRecorder.java  RecordFragment.java  RecorderParameters.java  SavedFrames.java
app/src/co/yishun/onemoment/app/net/request/: Request.java
app/src/co/yishun/onemoment/app/net/request/account/: PhoneVerification.java  ResetPassword.java  UnBind.java
app/src/co/yishun/onemoment/app/recorder/: CameraRecorder.java  RecordWriter.java  Recorder.java  RecorderException.java  RecorderParameters.java  SimpleWriter.java
app/src/co/yishun/onemoment/app/sync/: SyncAdapter.java
app/src/co/yishun/onemoment/app/ui/: GuideActivity.java  LoginActivity.java  MainActivity.java  OpenCVRecordActivity.java  RecordingActivity.java
app/src/co/yishun/onemoment/app/util/: AccountHelper.java  CameraHelper.java  LogUtil.java
app/src/innerTest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yishun/onemoment/app/: Fun.java  MyApplication.java
app/src/main/java/co/yishun/onemoment/app/config/: Config.java  Constants.java
app/src/main/java/co/yishun/onemoment/app/convert/: Converter.java  Converter2.java  ConverterA.java
app/src/main/java/co/yishun/onemoment/app/data/: Contract.java  Moment.java  MomentDatabaseHelper.java  MomentProvider.java
app/src/main/java/co/yishun/onemoment/app/notification/: EveryDayNotification.java
app/src/main/java/co/yishun/onemoment/app/sync/: Authenticator.java  AuthenticatorService.java  IllegalNameException.java  SyncAdapter.java  SyncService.java
app/src/main/java/co/yishun/onemoment/app/ui/: AboutActivity.java  AlbumActivity.java  AlbumController.java  BaseActivity.java  FindPasswordActivity.java  GuideActivity.java  IdentityInfoActivity.java  IntegrateInfoActivity.java  LoginActivity.java  MainActivity.java  MultiPlayActivity.java  PlayActivity.java  RecordingActivity.java  ResetPasswordActivity.java  SetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  SyncSettingsActivity.java  TestActivity.java  ToolbarBaseActivity.java  VideoSaveActivity.java
app/src/main/java/co/yishun/onemoment/app/util/: AccessTokenKeeper.java  AccountHelper.java  CameraHelper.java  DecodeUtil.java  LogUtil.java  LoginListener.java  OAuthToken.java  (+2 more)
app/src/main/res/anim/: act_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_greenblue_btn.xml  bg_item.xml  bg_login_sina.xml  bg_normal_btn.xml  bg_normal_color_selector.xml  bg_orange_btn.xml  bg_orange_no_radius_btn.xml  bg_record_flashlight_switch.xml  bg_square_btn.xml  bg_square_frame.xml  bg_square_frame_green.xml  bg_square_greenblue_btn.xml  bg_square_no_radius_btn.xml  btn_record_video.xml
app/src/main/res/drawable-v21/: bg_greenblue_btn.xml  bg_normal_btn.xml  bg_orange_btn.xml  bg_orange_no_radius_btn.xml  bg_square_btn.xml  bg_square_greenblue_btn.xml  bg_square_no_radius_btn.xml  ripple_only.xml
app/src/main/res/drawable-xhdpi/: bg_calendar_cell_grey.xml  bg_calendar_cell_grey_disable.xml  bg_calendar_cell_orango.xml  bg_calendar_cell_orango_empty.xml  bg_calender_cell_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_find_password.xml  activity_guide.xml  activity_identity_info.xml  activity_integrate_info.xml  activity_login.xml  activity_main.xml  activity_multi_play.xml  activity_play.xml  activity_reset_password.xml  activity_set_password.xml  activity_sign_up.xml  activity_splash.xml  activity_sync_settings.xml  activity_test.xml  activity_video_save.xml  calendar.xml  calendar_cell.xml  calender_cell.xml  dialog_area_pick.xml  dialog_check.xml  dialog_login.xml  dialog_nickname.xml  fragment_guide_page.xml  guide_activity.xml  layout_recording.xml  login_dialog.xml  login_layout.xml  recording_layout.xml  sample_fuck_text_view.xml  sample_picture_switch_view.xml  updated_dialog.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_flip_view.xml  attrs_fuck_text_view.xml  attrs_picture_switch_view.xml  attrs_view_pager.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_sync_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  syncadapter.xml
app/src/market360/: AndroidManifest.xml
app/src/marketBaidu/: AndroidManifest.xml
app/src/marketCoolapk/: AndroidManifest.xml
app/src/marketGooglePlay/: AndroidManifest.xml
app/src/marketGroupOrPersonal/: AndroidManifest.xml
app/src/marketHuawei/: AndroidManifest.xml
app/src/marketMeizu/: AndroidManifest.xml
app/src/marketOppo/: AndroidManifest.xml
app/src/marketUniversal/: AndroidManifest.xml
app/src/marketWandoujia/: AndroidManifest.xml
app/src/marketXiaomi/: AndroidManifest.xml
app/src/marketYingyongbao/: AndroidManifest.xml
(+57 files in other folders)
