// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/a642500/maven" }
    }
}

buildscript {
//    repositories {
//        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
//    }
//
//    dependencies {
//        classpath 'com.github.xujiaao:aarLinkSources:1.0.0'
//    }
}