buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

apply plugin: 'idea'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileOptions.encoding = 'utf-8' // write your encoding here

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "co.yishun.onemoment.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.3.0-alpha.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.2"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.androidannotations:androidannotations-api:3.2'
    //if test code need
    androidTestApt 'org.androidannotations:androidannotations:3.2'
    androidTestCompile 'org.androidannotations:androidannotations-api:3.2'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    // Set this dependency to build and run UI Automator tests

    //    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
    compile 'org.androidannotations:androidannotations-api:3.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.koushikdutta.ion:ion:2.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.koushikdutta.async:androidasync:2.1.1'
    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.cesarferreira.quickutils:library:2.4.3'
    compile 'com.afollestad:material-dialogs:0.6.5.2'
    compile 'nl.codesoup.cubicbezier:cubicbezier:1.0.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.orfjackal.retrolambda:retrolambda:1.8.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.qiniu:qiniu-android-sdk:7.0.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.1.0@aar'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'me.toxz.circularprogressview:library:1.0.1'
    //    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
