<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="co.yishun.onemoment.app.ui.AlbumActivity">
    <item
            android:id="@+id/action_identity"
            android:title="@string/action_identity"
            android:orderInCategory="0"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_friends"
    />

    <item
            android:id="@+id/action_sync_settings"
            android:title="@string/action_sync_settings"
            android:orderInCategory="1"
            app:showAsAction="never"/>
    <item
            android:checkable="true"
            android:checked="true"
            android:id="@+id/action_notification_settings"
            android:title="@string/action_notification_settings"
            app:showAsAction="never"
            android:orderInCategory="2"/>
    <item
            android:id="@+id/action_rate"
            android:title="@string/action_rate"
            android:orderInCategory="3"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_feedback"
            android:title="@string/action_feedback"
            android:orderInCategory="4"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_help"
            android:title="@string/action_help"
            android:orderInCategory="5"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_about"
            android:title="@string/action_about"
            android:orderInCategory="6"
            app:showAsAction="never"/>
</menu>
