<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/bgColorLoginToolbar"
            >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:id="@+id/syncAutoItem"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:selectableItemBackground"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="@string/syncSettingsSyncAuto"
                />

        <Switch
                android:id="@+id/syncAutoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_divider_white"/>

    <RelativeLayout
            android:id="@+id/onlyWifiSyncItem"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:selectableItemBackground"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="@string/syncSettingsSyncWifi"
                />

        <Switch
                android:id="@+id/onlyWifiSyncSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_divider_white"/>

    <RelativeLayout
            android:id="@+id/syncNowItem"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:selectableItemBackground"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:text="@string/syncSettingsSyncNow"
                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_divider_white"/>
</LinearLayout>