<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="co.yishun.onemoment.app.ui.AlbumActivity"
              android:baselineAligned="true">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:paddingBottom="0dp"
            />


    <FrameLayout
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!--<ImageButton-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="48dp"-->
        <!--android:minWidth="48dp"-->
        <!--android:src="@drawable/ic_overflow"-->
        <!--android:background="@null"-->
        <!--/>-->
        <LinearLayout
                android:id="@+id/backToToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:background="@drawable/abc_item_background_holo_light"
                >

            <TextView
                    android:id="@+id/calendarCurrentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="48dp"
                    android:textColor="@color/textColorCalenderCurrentDay"
                    android:background="@null"
                    />

            <TextView
                    android:id="@+id/calendarDayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期日"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColorCalenderDayOfWeek"
                    />
        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="8dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calenderTextCalenderTileNum1"
                    android:textColor="@android:color/white"
                    />

            <TextView
                    android:id="@+id/titleOfCalender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/textColorCalenderTileNum"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calenderTextCalenderTileNum2"
                    android:textColor="@android:color/white"
                    />
        </LinearLayout>
    </FrameLayout>


    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividerColorAlbum"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            <ImageButton
                    android:id="@+id/previousMonthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_left"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/abc_item_background_holo_light"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:id="@+id/monthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6月份"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    />

            <ImageButton
                    android:id="@+id/nextMonthBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/ic_right"
                    android:background="@drawable/abc_item_background_holo_light"
                    android:layout_gravity="center"
                    />
        </LinearLayout>

        <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/albumWeekTitleMon"
                    />

        </LinearLayout>

        <co.yishun.onemoment.app.ui.view.viewpager.JazzyViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPager"/>

        <!--<GridView-->
        !  <!--android:visibility="gone"-->
        <!--android:id="@+id/calenderGrid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp"-->
        <!--android:paddingBottom="16dp"-->
        <!--android:numColumns="7">-->

        <!--</GridView>-->
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividerColorAlbum"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:gravity="center_vertical"
            >


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/albumShotBtnText"
                android:id="@+id/shootingBtn"
                android:drawableTop="@drawable/ic_shoot"
                android:background="@drawable/abc_item_background_holo_light"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/albumReplayBtnText"
                android:id="@+id/replayBtn"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_replay"
                android:background="@drawable/abc_item_background_holo_light"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/albumSyncBtnText"
                android:id="@+id/syncBtn"
                android:drawableTop="@drawable/ic_sync"
                android:background="@drawable/abc_item_background_holo_light"
                />
    </LinearLayout>

</LinearLayout>
