<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_gravity="center"
        >


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loginDialogTitle"
            android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
            android:padding="16dp"
            android:layout_marginBottom="8dp"
            />

    <Button
            android:id="@+id/loginByWeiboBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginDialogByWeibo"
            android:drawableLeft="@drawable/ic_weibo"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_orange_btn"
            android:paddingLeft="32dp"
            android:layout_marginLeft="16dp"
            android:paddingRight="32dp"
            android:layout_marginRight="16dp"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginDialogInstruction"
            android:padding="8dp"
            />

    <Button
            android:id="@+id/loginByPhoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="16dp"
            android:text="@string/loginDialogEntryByPhone"
            android:background="@drawable/bg_normal_btn"
            android:drawableRight="@drawable/ic_right"
            android:drawablePadding="16dp"
            />
</LinearLayout>
